# Current time Sat Oct 12 17:03:42 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x68cd17aa: 'memset + 0x62' in 'c:\windows\system32\msvcr120.dll'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x775a0a4f: 'LdrSetDllManifestProber + 0x11f' in 'c:\windows\system32\ntdll.dll'
# 13   0x7759d017: 'RtlUnwind + 0x1c7' in 'c:\windows\system32\ntdll.dll'
# 14   0x775a91b6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x005b7b74: '<unknown (@0x5b7b74)>'
# 17   0x005b7383: '<unknown (@0x5b7383)>'
# 18   0x005b72fa: '<unknown (@0x5b72fa)>'
# 19   0xff02ab13: 'ADC_behav.sv:250'
# 20   0x00ca2804: '<unknown (@0xca2804)>'
# 21   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


